src/xsd/Tablets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XMLSchema for tablets -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cat="http://technocopia.byethost31.com/Catalogue"
        targetNamespace="http://technocopia.byethost31.com/Catalogue"
        elementFormDefault="qualified"
        version="1.0">
    <include schemaLocation="Computers.xsd"/>
    <include schemaLocation="Manufacturers.xsd"/>
    <annotation>
        <documentation>Tablets catalogue</documentation>
    </annotation>
    <complexType name="Tablet">
        <complexContent>
            <extension base="cat:Computer">
                <sequence>
                    <element name="resolution" type="cat:Resolution"/>
                    <element name="display" type="cat:DisplaySize"/>
                    <element name="weight" type="int" minOccurs="0"/>
                    <element name="dimensions" type="cat:dimensions3D" minOccurs="0"/>
                    <element name="battery">
                        <complexType>
                            <complexContent>
                                <extension base="string">
                                    <attribute name="duration" type="cat:decimal.2"/>
                                </extension>
                            </complexContent>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="TabletList">
        <sequence>
            <element name="tablet" type="cat:Tablet" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="tabletCatalogue">
        <complexType>
            <sequence>
                <element name="manufacturerList" type="cat:ManufacturerList"/>
                <element name="tabletList" type="cat:TabletList"/>
            </sequence>
        </complexType>
        <key name="manufacturerID">
            <selector xpath="manufacturerList/manufacturer"/>
            <field xpath="@id"/>
        </key>
        <keyref name="manufacturerRef" refer="cat:manufacturerID">
            <selector xpath="tabletList/tablet"/>
            <field xpath="manufacturer"/>
        </keyref>
    </element>
</schema>
